<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="borderpane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="video.repository.controller.OmniLoginControl">
   <padding>
      <Insets top="5.0" />
   </padding>
   <bottom>
      <GridPane blendMode="MULTIPLY" cacheHint="QUALITY" depthTest="ENABLE" hgap="5.0" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: aliceblue;" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.0" minWidth="0.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.0" minWidth="10.0" prefWidth="244.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="idLbl2" style="-fx-font-size: 14;" textAlignment="CENTER" GridPane.rowIndex="1" />
            <TextField id="id2" fx:id="staffEmpNo" prefHeight="50.0" prefWidth="324.0" promptText="Enter your unique staff ID" style="-fx-background-color: lightgreen;" GridPane.columnIndex="1">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label contentDisplay="RIGHT" text="SurName" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label contentDisplay="RIGHT" text="Date of Birth" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label id="IDLbl2" contentDisplay="RIGHT" text="Emp No" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label contentDisplay="RIGHT" text="Other Names" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label contentDisplay="RIGHT" text="Nationality" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label contentDisplay="RIGHT" text="Place of Birth" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="106.0" text="State/LGA of Origin" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <TextField id="surName2" fx:id="surNameStaff" promptText="SurName" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></TextField>
            <TextField id="otherNames2" fx:id="otherNamesStaff" promptText="FirstName and MiddleName" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></TextField>
            <TextField id="placeOfBirth2" fx:id="placeOfBirthStaff" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></TextField>
            <TextField id="nationality2" fx:id="nationalityStaff" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></TextField>
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <TextField id="state2" fx:id="stateStaff" promptText="State">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField id="lga2" fx:id="lgaStaff" promptText="LGA">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField id="village2" fx:id="villageStaff" promptText="Village">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </FlowPane>
            <Label id="addressLbl" contentDisplay="RIGHT" text="Address" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <TextArea id="adress2" fx:id="addressStaff" prefHeight="200.0" prefWidth="200.0" promptText="Present Residential Address" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></TextArea>
            <Label id="previousSchoolLbl" contentDisplay="RIGHT" text="Email" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label id="lastClassLbl" contentDisplay="RIGHT" text="Phone" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <TextField id="previousSchool2" fx:id="emailStaff" prefHeight="44.0" prefWidth="280.0" promptText="Parent/Guardian Email Address" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></TextField>
            <Label id="disabilityLbl" contentDisplay="RIGHT" text="Disabled?" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label id="ifDisabledLbl" contentDisplay="RIGHT" text="If Disabled (Give details)" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label id="ICELbl" contentDisplay="RIGHT" text="Next of Kin Details" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label id="dateLbl" contentDisplay="RIGHT" text="Employment Date" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Label>
            <DatePicker id="dateOfReg2" fx:id="staffDOE" prefHeight="44.0" prefWidth="236.0" promptText="Employment Date" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></DatePicker>
            <TextArea id="ifDisabled2" fx:id="ifDisabledStaff" prefHeight="200.0" prefWidth="200.0" promptText="Give details of disability to allow for proper provision of care or special needs" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></TextArea>
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <DatePicker id="dateOfBirth2" fx:id="staffDOB" prefHeight="41.0" prefWidth="125.0" promptText="Select your Date of Birth" />
                  <Label id="sexLbl" alignment="BOTTOM_RIGHT" prefHeight="27.0" prefWidth="51.0" text="Sex" textAlignment="RIGHT">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="staffSex" onMouseEntered="#initializeStaffCombo" prefHeight="37.0" prefWidth="124.0" promptText="select option" />
               </children>
            </FlowPane>
            <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="10">
              <items>
                <Button fx:id="returnStaffInfoButton" mnemonicParsing="false" onAction="#handleButtonAction13" prefHeight="32.0" prefWidth="66.0" text="Return" textFill="#240c4a">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#findStaff" prefHeight="34.0" prefWidth="60.0" text="Find" textFill="#130875">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#updateStaffButton" prefHeight="34.0" prefWidth="71.0" text="Update" textFill="#130875">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#saveStaffButton" prefHeight="34.0" prefWidth="70.0" text="Submit" textFill="#130875">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
              </items>
            </ToolBar>
            <ComboBox fx:id="disabilityStaff" onMouseEntered="#initializeStaffCombo" prefHeight="33.0" prefWidth="135.0" promptText="select option" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></ComboBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <children>
                  <TextField id="lastClass2" fx:id="phone1Staff" promptText="Mobile No 1">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </TextField>
                  <TextField id="lastClass2" fx:id="phone2Staff" promptText="Mobile No 2">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="106.0" text="Marital Status" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="maritalStatusStaff" onMouseEntered="#initializeStaffCombo" prefHeight="37.0" prefWidth="159.0" promptText="select option" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </ComboBox>
            <TextArea fx:id="nextOfKinStaff" prefHeight="200.0" prefWidth="200.0" promptText="Next of Kin Details...&#10;Name, Address, Phone" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextArea>
            <Label id="previousSchoolLbl" contentDisplay="RIGHT" text="School Attended" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Label>
            <Label id="previousSchoolLbl" contentDisplay="RIGHT" text="Designation" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Label>
            <Label id="previousSchoolLbl" contentDisplay="RIGHT" text="Year/Degree" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Label>
            <Label id="previousSchoolLbl" contentDisplay="RIGHT" text="Cadre" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <children>
                  <TextField id="lastClass2" fx:id="yearOfGraduationStaff" promptText="Year of Graduation">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </TextField>
                  <TextField id="lastClass2" fx:id="staffQualification" promptText="Degree/Specialization">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <TextField id="previousSchool2" fx:id="schoolAttendedStaff" prefHeight="44.0" prefWidth="280.0" promptText="Name of Last School Attended" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="designationStaff" onMouseEntered="#initializeStaffCombo" prefHeight="33.0" prefWidth="135.0" promptText="select option" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="cadreStaff" onMouseEntered="#initializeStaffCombo" prefHeight="33.0" prefWidth="135.0" promptText="select option" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
         <effect>
            <Lighting light="$null">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
