<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.school.controller.UserLoginController">
   <padding>
      <Insets top="5.0" />
   </padding>
   <bottom>
      <GridPane id="gridpane" blendMode="MULTIPLY" cacheHint="QUALITY" depthTest="ENABLE" hgap="5.0" prefHeight="800.0" prefWidth="1072.0" style="-fx-background-color: pink;" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.0" minWidth="0.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.0" minWidth="10.0" prefWidth="244.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="idLbl" style="-fx-font-size: 14;" textAlignment="CENTER" GridPane.rowIndex="1" />
            <TextField id="id" fx:id="idTF" prefHeight="50.0" prefWidth="324.0" promptText="Enter your unique student ID" style="-fx-background-color: white;" GridPane.columnIndex="1">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </TextField>
            <Label id="surNameLbl" contentDisplay="RIGHT" text="SurName" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label contentDisplay="RIGHT" text="Date of Birth" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label id="IDLbl" contentDisplay="RIGHT" text="Identification No" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label contentDisplay="RIGHT" text="Other Names" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label contentDisplay="RIGHT" text="Nationality" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label contentDisplay="RIGHT" text="Place of Birth" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label contentDisplay="RIGHT" text="State/LGA" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <TextField id="surName" fx:id="surNameTF" promptText="SurName" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></TextField>
            <TextField id="otherNames" fx:id="otherNamesTF" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></TextField>
            <TextField id="placeOfBirth" fx:id="placeOfBirthTF" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></TextField>
            <TextField id="nationality" fx:id="nationalityTF" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></TextField>
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <TextField id="state" fx:id="stateTF" promptText="State">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField id="lga" fx:id="lgaTF" promptText="LGA">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField id="village" fx:id="villageTF" promptText="Village">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
            </FlowPane>
            <Label id="addressLbl" contentDisplay="RIGHT" text="Address" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label contentDisplay="RIGHT" text="Mother" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label contentDisplay="RIGHT" text="Father" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label contentDisplay="RIGHT" text="Guardian" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <TextArea id="adress" fx:id="addressTF" prefHeight="200.0" prefWidth="200.0" promptText="Present Residential Address" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <TextField id="fatherName" fx:id="fatherNameTF" promptText="Father's Name">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField id="fatherPhone" fx:id="fatherPhoneTF" promptText="Father's Phone No">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField id="fatherOccupation" fx:id="fatherOccupationTF" promptText="Father's Occupation">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField id="fatherReligion" fx:id="fatherReligionTF" promptText="Father's Religion">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
            </FlowPane>
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <TextField id="motherName" fx:id="motherNameTF" promptText="Mother's Name">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField id="motherPhone" fx:id="motherPhoneTF" promptText="Mother's Phone No">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField id="motherOccupation" fx:id="motherOccupationTF" promptText="Mother's Occupation">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField id="motherReligion" fx:id="motherReligionTF" promptText="Mother's Religion">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
            </FlowPane>
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <children>
                  <TextField id="guardianName" fx:id="guardianNameTF" promptText="Guardian's Name">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField id="guardianPhone" fx:id="guardianPhoneTF" promptText="Guardian's Phone No">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField id="guardianOccupation" fx:id="guardianOccupationTF" promptText="Guardian's Occupation">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField id="guardianReligion" fx:id="guardianReligionTF" promptText="Guardian's Religion">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
            </FlowPane>
            <Label id="previousSchoolLbl" contentDisplay="RIGHT" text="Previous School" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label id="lastClassLbl" contentDisplay="RIGHT" text="Last Class" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label id="classSeekingLbl" contentDisplay="RIGHT" text="Class Seeking" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label id="classOfferedLbl" contentDisplay="RIGHT" text="Class Offered" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <TextField id="previousSchool" fx:id="previousSchoolTF" prefHeight="44.0" prefWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></TextField>
            <TextField id="lastClass" fx:id="lastClassTF" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></TextField>
            <TextField id="classSeeking" fx:id="classSeekingTF" prefHeight="45.0" prefWidth="295.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField id="classOffered" fx:id="classOfferedTF" prefHeight="36.0" prefWidth="401.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></TextField>
            <TextField id="ICE" fx:id="ICETF" promptText="Someone to contact in case of emergency" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Label id="disabilityLbl" contentDisplay="RIGHT" text="Disabled?" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label id="ifDisabledLbl" contentDisplay="RIGHT" text="If Disabled (Give details)" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label id="ICELbl" contentDisplay="RIGHT" text="ICE" textFill="#120346" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Label>
            <Label id="dateLbl" contentDisplay="RIGHT" text="Date" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Label>
            <DatePicker id="dateOfReg" fx:id="dateOfRegTF" prefHeight="44.0" prefWidth="236.0" promptText="Select your date of registration" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <TextArea id="ifDisabled" fx:id="ifDisabledTF" prefHeight="200.0" prefWidth="200.0" promptText="Give details of disability to allow for proper provision of care or special needs" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></TextArea>
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <DatePicker id="dateOfBirth" fx:id="dateOfBirthTF" prefHeight="41.0" prefWidth="133.0" promptText="Select your Date of Birth" />
                  <Label id="sexLbl" alignment="BOTTOM_RIGHT" prefHeight="27.0" prefWidth="51.0" text="Sex" textAlignment="RIGHT">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox id="sex" fx:id="sexTF" editable="true" prefHeight="38.0" prefWidth="133.0" promptText="Female" />
               </children>
            </FlowPane>
            <ToolBar GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10">
              <items>
                <Button fx:id="returnCreateButton" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="21.0" prefWidth="96.0" text="Return" textFill="#290f6b">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Button>
                  <Button id="SaveButton" alignment="CENTER" mnemonicParsing="false" onAction="#SaveButton" prefHeight="24.0" prefWidth="134.0" text="Save" textFill="#290f6bc2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Button>
              </items>
            </ToolBar>
            <ComboBox id="disability" fx:id="disabilityTF" editable="true" prefHeight="47.0" prefWidth="143.0" promptText="No" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
         <effect>
            <Lighting light="$null">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
